import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
 /*  Widget build(BuildContext context) {
    return MaterialApp(
      theme:ThemeData(
        colorScheme: ColorScheme.fromSeed(
          seedColor: Color.fromARGB(255, 23, 90, 6)
          ),
          useMaterial3: true,
      ), */

 Widget build(BuildContext context) {
    return MaterialApp(
      theme:ThemeData(
        colorScheme: ColorScheme.fromSeed(
          seedColor: const Color.fromARGB(255, 255, 255, 255),
          ),
          elevatedButtonTheme: ElevatedButtonThemeData(
            style: ElevatedButton.styleFrom(
              backgroundColor: const Color.fromARGB(255, 243, 245, 247),
              foregroundColor: const Color.fromARGB(255, 14, 19, 23),
              elevation: 0,
            )
          ),
      ),
      home: Scaffold(
        appBar: AppBar(
          leading: const Icon(Icons.arrow_back_ios),
          title: const Text('_flocaa'), actions: const [
          Padding(
            padding: EdgeInsets.symmetric(horizontal: 16.0),
          )
        ]),
        body: ListView(
          padding: const EdgeInsets.all(8.0),
          children: [

                for(var i = 1; i <= 20; i++) ListTile(
                leading: const CircleAvatar(
                  backgroundColor: Colors.blue,
                ),
                title: const Text('usuario'),
                 subtitle: const Text('Nombre Apellido'),
                trailing: ElevatedButton(
                onPressed: () {}, 
                child: const Text('Remove'), 
                ),
              ),

              const SizedBox( height: 2.0,),


          ],
        ),
      ),
    );
  }
}
