import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      theme: ThemeData.light().copyWith(
        appBarTheme: const AppBarTheme(
          backgroundColor: Colors.black,
          foregroundColor: Colors.white,
        ),
      ),
      home: Scaffold(
        appBar: AppBar(title: const Text('Textos según Material Design'), actions: const [
          Padding(
            padding: EdgeInsets.symmetric(horizontal: 16.0),
          )
        ]),
        body: ListView(
          padding: const EdgeInsets.all(12.0),
          children: const [

            //titulo H1
            Text(
              'Titulo Principal (H1)',
              style: TextStyle(
                fontSize: 96,    
                fontWeight: FontWeight.w300,    
                letterSpacing: -1.5,  
              ),
              ),
              SizedBox(height: 16,),
               //titulo H2
            Text(
              'Titulo Secundario (H2)',
              style: TextStyle(
                fontSize: 60,    
                fontWeight: FontWeight.w300,    
                letterSpacing: -0.5,  
              ),
              ),
               SizedBox(height: 16,),
                 //titulo H3
            Text(
              'Titulo Terciario (H3)',
              style: TextStyle(
                fontSize: 48,    
                fontWeight: FontWeight.w400,   
              ),
              ),
               SizedBox(height: 16,),
                 //titulo H4
            Text(
              'Titulo Cuaternario (H4)',
              style: TextStyle(
                fontSize: 34,    
                fontWeight: FontWeight.w400,    
                letterSpacing: 0.25,  
              ),
              ),
               SizedBox(height: 16,),
                 //titulo H5
            Text(
              'Titulo Quinto (H5)',
              style: TextStyle(
                fontSize: 24,    
                fontWeight: FontWeight.w400,    
              ),
              ),
               SizedBox(height: 16,),
                 //titulo H6
            Text(
              'Titulo Sexto (H6)',
              style: TextStyle(
                fontSize: 20,    
                fontWeight: FontWeight.w500,    
                letterSpacing: 0.15,  
              ),
              ),
               SizedBox(height: 16,),
               //Subtitle 1
            Text(
              'Subtítulo 1 (Subtitle 1)',
              style: TextStyle(
                fontSize: 16,    
                fontWeight: FontWeight.w400,    
                letterSpacing: 0.15,  
              ),
              ),
               SizedBox(height: 16,),
               //Subtitle 2
            Text(
              'Subtítulo 2 (Subtitle 2)',
              style: TextStyle(
                fontSize: 14,    
                fontWeight: FontWeight.w500,    
                letterSpacing: 0.1,  
              ),
              ),
               SizedBox(height: 16,),
               //Body text 1
            Text(
              'Texto del cuerpo 1 (BodyText 1)',
              style: TextStyle(
                fontSize: 16,    
                fontWeight: FontWeight.w400,    
                letterSpacing: 0.5,  
              ),
              ),
               SizedBox(height: 16,),
              //Body text 2
            Text(
              'Texto del cuerpo 2 (BodyText 2)',
              style: TextStyle(
                fontSize: 14,    
                fontWeight: FontWeight.w400,    
                letterSpacing: 0.25,  
              ),
              ),
               SizedBox(height: 16,),
              //Boton
            Text(
              'Botón (Button)',
              style: TextStyle(
                fontSize: 14,    
                fontWeight: FontWeight.w500,    
                letterSpacing: 1.25,  
              ),
              ),
               SizedBox(height: 16,),
              //Caption
            Text(
              'Etiqueta (Caption)',
              style: TextStyle(
                fontSize: 12,    
                fontWeight: FontWeight.w400,    
                letterSpacing: 0.4,  
              ),
              ),
               SizedBox(height: 16,),
              //Overline
            Text(
              'Texto de encabezado (Overline)',
              style: TextStyle(
                fontSize: 10,    
                fontWeight: FontWeight.w400,    
                letterSpacing: 1.5,  
              ),
              ),
               SizedBox(height: 16,),

          ],
        ),
      ),
    );
  }
}
